@import url(./vars.css);
@import url(./notifications.css);

@font-face {
    font-family: 'Strawberry Bubble Gum';
    src: url('../fonts/Strawberrybubblegum-x3y38.ttf');
}

html,
body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    background-color: #F1F1F1;
}

main {
    width: 100%;
    height: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-wrap: wrap;
    flex-direction: column; */
    position: relative;
}

.set-logo-font {
    font-family: 'Strawberry Bubble Gum';
}

::-webkit-scrollbar {
    width: 1px;
}

.height-100 {
    height: 100% !important;
}

.height-70 {
    height: 70% !important;
}

.height-60 {
    height: 60% !important;
}

.height-30 {
    height: 30% !important;
}

.height-20 {
    height: 20% !important;
}

.height-10 {
    height: 10% !important;
}

.padding-5 {
    padding: 5px !important;
}

.width-100 {
    width: 100% !important;
}

.m-0 {
    margin: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.row {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.column-75 {
    height: 100%;
    width: 75%;
}

.column-70 {
    height: 100%;
    width: calc(70% - 2 * 20px);
}

.column-60 {
    height: 100%;
    width: calc(60% - 2 * 20px);
}

.column-50 {
    height: 100%;
    width: 50%;
}

.column-100, .column {
    height: 100%;
    width: 100%;
}

.column-40 {
    height: 100%;
    width: calc(40% - 20px);
    margin-left: 20px;
}

.column-30 {
    height: 100%;
    width: calc(30% - 20px);
    margin-left: 20px;
}

.column-33 {
    height: 100%;
    width: 33%;
}

.column-25 {
    height: 100%;
    width: 25%;
}

.column-20 {
    height: 100%;
    width: 20%;
}

.container {
    height: 100%;
    width: 100%;
}

.p0 {
    padding: 0 !important;
}

.m0 {
    margin: 0 !important;
}

.m20px {
    margin: 20px;
}

.blank-60px {
    height: 60px;
    width: 100%;
}

.blank-30px {
    height: 30px;
    width: 100%;
}

.aic {
    display: flex;
    align-items: center;
}

.jcc {
    display: flex;
    justify-content: center;
}

.flex-box-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-holder,
.img-holder img {
    height: 100%;
    width: 100%;
}

.input-control {
    height: auto;
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-control-row {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 25px;
}

.input-control-row .input-control {
    width: 48%;
    margin: 0;
}

.input-control:last-child {
    margin-bottom: 0;
}

.input-control label {
    margin-bottom: 10px;
    color: rgb(73, 73, 73);
}

.input-control input,
.input-control select,
.input-control textarea,
.textarea-resembler,
.readonly {
    height: auto;
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 20px;
    /* border: 0; */
    /* border-bottom: 2px solid var(--form-input-border);
    border-bottom-color: #a8c0ff;
    border-bottom-color: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);
    border-bottom-color: linear-gradient(to right, #3f2b96, #a8c0ff); */
    border: .2px solid var(--form-input-border);
    outline: none;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    /* border-radius: 8px; */
}

.textarea-resembler {
    color: var(--primary-color);
}

.input-control select {
    width: 100%;
}

.input-control input:focus {
    outline: none;
}

.input-control input[type=submit] {
    margin-top: 20px;
    width: max-content;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-button-color);
    color: var(--primary-color);
    border-bottom: 2px solid rgb(165, 148, 148);
    font-weight: 500;
    transition: 1s;
}

.input-control input[type=submit]:hover {
    background: var(--primary-button-color-hover);
}

.input-control input[type="file"]::-webkit-file-upload-button {
    display: none;
}

.input-control button{
    margin-top: 20px;
    width: max-content;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-button-color);
    color: var(--primary-color);
    border-bottom: 2px solid rgb(165, 148, 148);
    font-weight: 500;
    transition: 1s;
}

.input-control button:hover {
    background: var(--primary-button-color-hover);
}

.request-action-btns{
    display: flex;
    flex-direction: row;
}

.request-action-btns button{
    align-items: center;
    background-color: #06f;
    border: 2px solid #06f;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    fill: #000;
    font-family: Inter, sans-serif;
    font-size: 16px;
    /* font-weight: 600; */
    height: auto;
    justify-content: center;
    line-height: 24px;
    min-width: 140px;
    outline: 0;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.request-action-btns .bg-red{
    background-color: red;
    border: 2px solid red;
}

.request-action-btns button:hover {
    background-color: #3385ff;
    border-color: #3385ff;
    fill: #06f;
}

.request-action-btns .bg-red:hover {
    background-color: #da4646;
    border-color: #da4646;
    fill: red;
}

.login-register {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.login-register-single button {
    width: max-content;
    margin-top: 0 !important;
}

#userid-msg {
    margin-top: 10px;
    color: red;
    display: none;
}

#email-msg {
    margin-top: 10px;
    color: red;
    display: none;
}

.fd-row {
    display: flex;
    flex-direction: row;
}

.action-buttons {
    width: max-content;
    margin-right: 20px !important;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.action-buttons > * {
    margin-left: 20px;
}

.action-buttons > *:first-child {
    margin-left: 0px;
}


.attachments-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.attachments-container .another-file {
    height: 150px;
    width: 150px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.attachments-container .another-file:first-child {
    margin-left: 0;
}

.attachments-container .another-file .file-name {
    margin-top: 10px;
}

.attachments-container .another-file .file-name a {
    text-decoration: none;
    color: black;
}

.attachments-container .another-file img {
    height: 100px;
    width: 100px;
}

.card-heading {
    color: var(--black);
    font-size: 30px;
    background-color: #beb2b2;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    border-radius: 0;
    display: flex;
    align-items: center;
}

.card-heading::before {
    content: '    ';
    white-space: pre;
}

.card-heading a {
    text-decoration: none;
}

.card-heading a:hover {
    text-decoration: underline;
}

.card-heading span {
    display: block;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5e5b5b;
    color: white;
    border-radius: 12px;
    padding: 5px 15px;
    margin-left: 30px;
}

.card-content {
    margin-top: 80px;
}


/* HEADER SECTION Start */

header {
    width: calc(100% - 30px);
    height: var(--header-height);
    padding: var(--header-padding);
    background: var(--header-bg);
    border-bottom: 1px solid var(--section-border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.project-title {
    height: 100%;
    width: auto;
    margin-left: 15px;
    font-family: 'Strawberry Bubble Gum';
    letter-spacing: 3px;
    font-size: 35px;
    color: var(--primary-color);
}

.control-menu {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

ul.control-menu-list {
    color: var(--primary-color);
    list-style: none;
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
}

ul.control-menu-list li {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

ul.control-menu-list li:hover,
.logout-btn:hover {
    text-decoration: underline;
}

ul.control-menu-list li a {
    color: var(--primary-color);
    text-decoration: none;
}

.current-login {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}

.logout-btn {
    cursor: pointer;
}

/* HEADER SECTION End */

/* CONTENT */
.section-holder {
    /* height: calc(100% - var(--header-height)); */
    width: 100%;
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0;
    bottom: 0;
    top: calc(var(--header-height) + 2 * var(--header-padding));
    /* margin-top: var(--header-height); */
}


/* LEFT NAV Start */

.left-nav-section {
    width: 13%;
    height: 100%;
    border-right: 1px solid var(--section-border-color);
    border-top: 1px solid var(--section-border-color);
    /* background-color: var(--left-nav-bg); */
    background-color: var(--header-bg);
    background: url(../images/side-bar.jpg);
    /* margin-top: var(--header-height) */
}

.left-nav-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 0;
    /* margin-top: 40px; */
}

.left-nav-section ul a {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
    color: var(--primary-color);
    text-decoration: none;
}

.left-nav-section ul a:hover {
    background-color: var(--left-nav-menu-hover);
    color: var(--left-nav-bg);
}

.left-nav-section ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
}

.menu-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item-name {
    margin-left: 10px;
}

.current-menu {
    background-color: var(--left-nav-menu-hover);
    color: var(--left-nav-bg);
}

/* LEFT NAV End */

/* RIGHT CONTENT Start */

.right-content-section {
    width: 87%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* margin-top: var(--header-height); */
}

.content-wrapper {
    /* padding: 30px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;
}

/* RIGHT CONTENT End */


.card {
    background-color: #ffffff;
    padding: 30px;
    padding-top: 0;
    margin: 20px;
    height: max-content;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    position: relative;
}

.full-width {
    width: 100%;
}

.width-70 {
    width: 70% !important;
}

.width-60 {
    width: 60% !important;
}

.register-form {
    width: 70% !important;
    height: auto !important;
    margin: 10px !important;
}

.height-auto {
    height: auto;
}

/* table design */
.styled-table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

.styled-table th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}

.styled-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.styled-table tr:first-child>th {
    border-top: 0;
    background-color: transparent;
}

.styled-table>tbody>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}

.styled-table>tbody>tr>td>a {
    text-decoration: none;
    color: black;
}

.styled-table>tbody>tr>td>a:hover {
    color: #5e5b5b;
}

.styled-table tr:first-child {
    background-color: initial;
}

.styled-table tr:hover {
    background-color: #ddd;
}

.styled-table tbody tr.high {
    background-color: red;
    color: var(--primary-color);
}

.styled-table tbody tr.medium {
    background-color: yellow;
    color: var(--black);
}

.styled-table tbody tr.low {
    background-color: var(--primary-color);
    color: var(--black);
}



/* info tiles */
.info-tiles {
    width: calc(100% - 2 * 20px);
    height: max-content;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-tiles .tile {
    height: 120px;
    width: 24%;
    margin-bottom: 10px;
    box-shadow: 0px 0px 3px 1px rgb(68, 67, 67);
    display: flex;
    flex-direction: row;
}

.info-tiles .tile .icon {
    height: 100%;
    width: 100px;
    background-color: rgb(68, 67, 67);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 60px;
}

.info-tiles .tile .content {
    width: calc(100% - 100px);
    height: 100%;
    background-color: rgb(94, 90, 90);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.info-tiles .tile .content .number {
    height: 50%;
    width: 90%;
    margin-left: 10%;
    display: flex;
    align-items: end;
    font-size: 30px;
    font-weight: bold;
    color: white;
    color: rgb(94, 90, 90);
}

.info-tiles .tile .content .number-desc {
    align-items: start;
    font-size: 15px;
    color: rgb(39, 37, 37);
    font-weight: normal;
}

.info-tiles .red-tile .icon {
    background-color: rgb(187, 58, 58);
}

.info-tiles .red-tile .content {
    background-color: rgb(228, 40, 40);
}

.info-tiles .green-tile .icon {
    background-color: rgb(46, 151, 46);
}

.info-tiles .green-tile .content {
    background-color: rgb(37, 197, 37);
}

.info-tiles .yellow-tile .icon {
    background-color: rgb(163, 163, 43);
}

.info-tiles .yellow-tile .content {
    background-color: rgb(207, 207, 31);
}

.bg-red {
    background-color: red !important;
}

.bg-green {
    background-color: green !important;
}



/* loader */
.loader-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    overflow-x: hidden;
}

.loader-gate {
    width: 50%;
    height: 100%;
    background-color: #8b8888;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.left-loader {
    animation: gateOpenLeft 2s ease-in-out forwards;
    border-right: 5px solid white;
}

.right-loader {
    background-color: #BEB2B2;
    justify-content: flex-start;
    animation: gateOpenRight 2s ease-in-out forwards;
    border-left: 5px solid white;
}

.logo-left {
    position: absolute;
    right: -45px;
    z-index: 5;
}

.logo-right {
    position: absolute;
    left: -32px;
    top: 198px;
}

.shikayaat-name {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Strawberry Bubble Gum';
    letter-spacing: 3px;
    font-size: 60px;
}

@keyframes gateOpenLeft {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes gateOpenRight {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(50%);
    }

    100% {
        transform: translateX(100%);
    }
}


.reminder-status {
    margin-top: 20px;
    color: red;
    font-weight: bold;
}

.response-section {
    height: 200px;
    width: 100%;
    background-color: #2e2626;
}

.tab-container {
    width: 100%;
    margin: 0 auto;
    height: auto;
}

.tab-header {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.tab-button {
    /* flex: 1; */
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #0737A0;
    width: max-content;
    background-color: transparent;
}

.tab-button.active {
    /* background-color: #0737A0; */
    border-bottom: 2px solid #0737A0;
}

.tab-panel {
    display: none;
    padding: 10px;
}

.tab-panel.active {
    display: block;
}